[sniffer]
enabled = no

[mitm]
enabled = no
mitmdump = /usr/local/bin/mitmdump
port_base = 50000
script = mitm.py
certificate = bin/cert.p12

[services]
enabled = no
services = honeyd
timeout = 0

[reboot]
enabled = yes

