[virtualbox_websrv]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui" or "headless". Please refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# VirtualBox Web Service URL
url = http://host.docker.internal:18083

# User unix credentials
user = 
password = 

# VirtualBox host directory shared with a Cuckoo
remote_storage = /mnt/cuckoo-storage

# Default network interface.
interface = vboxnet0

# Debug mode for machinery, effectively the zeep SOAP library
debug = False

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = AMF1

[AMF1]
label = AMF_Cuckoo
platform = windows
ip = 192.168.56.101
snapshot = Snapshot 1
interface = 
resultserver_ip = 192.168.56.1
resultserver_port = 2042
tags = 
options = 
